<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="AnimationChoices.uss" />
    <ui:Label text="Hello World! From UXML" />
    <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 41px; padding-left: 6%; padding-right: 6%; margin-left: 10%; margin-right: 10%;" />
</ui:UXML>
