<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="styles.uss" />
    <ui:VisualElement name="Background" style="height: 274px; width: 1916px; flex-grow: 1; justify-content: center; align-items: flex-start;">
        <ui:VisualElement name="main-menu" style="height: 448px; width: 381px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: center; align-items: center; margin-left: 15%;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="label" style="color: rgb(0, 0, 0); font-size: 32px; position: absolute; top: 7%;" />
            <ui:Button text="Animate" display-tooltip-when-elided="true" name="animate-button" class="main-button-style" />
            <ui:Button text="Animate Ratio" display-tooltip-when-elided="true" name="ratio-button" class="main-button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
