.main-button-style {
    height: 12%;
    width: 60%;
    font-size: 20px;
    background-color: rgb(73, 133, 212);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(0, 0, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main-button-style:hover {
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    transition-property: -background-color;
    
    height: 15%;
    width: 65%;
    font-size: 20px;
    background-color: rgb(54, 100, 161);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(0, 0, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

Label:hover {
}
